Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lista.Views.StartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>


    <Grid RowDefinitions="80, *">

        <Frame 
        CornerRadius="25"   
        Padding="10" 
        Margin="40,20" 
        VerticalOptions="Start" 
        HorizontalOptions="FillAndExpand" 
        BackgroundColor="#f7f7f7" 
        BorderColor="{StaticResource Gray100}">
            <SearchBar
                Placeholder="Pesquisar..."
                VerticalOptions="Center" 
                Margin="-20,20,0,20"
            />
        </Frame>

        <Label
            Text="Adicione suas principais atividades!"
            TextColor="{StaticResource Gray300}"
            Grid.Row="1" HorizontalOptions="Center" 
            VerticalOptions="Center"/>

        <Border 
                Stroke="LightGray"
                Background="White"
                StrokeThickness="0.5"
                StrokeShape="RoundRectangle 40"
                Padding="5, -18, 5, -25"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Row="1"
                Margin="25">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Gray500}" Opacity="20"/>

            </Border.Shadow>

            <Label  Text="+"
                    TextColor="{StaticResource Black}"
                    FontSize="50"   
                    HeightRequest="80"
             />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddTask_Tapped" />
            </Border.GestureRecognizers>
        </Border>

    </Grid>

</ContentPage>